# ShellProject

./: README.md
KeApk/: .project  AndroidManifest.xml  build.gradle
KeApk/jni/: Android.mk  Application.mk  DecryptUtils.cpp  com_acp_shell_DecryptUtils.h
KeApk/src/com/acp/shell/: AESHelper.java  MyClassLoader.java  NDKUtils.java  ProxyApplication.java  RefInvoke.java
Release/: shell_apk.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/alexey/com/shellproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/force/: dexZip.apk  encryZip.apk
buildSrc/shellDex/: shellDex.dex
buildSrc/src/main/groovy/dodola/patch/: AESHelper.java  PatchClass.groovy
