apply plugin: 'com.android.application'
task('processDexShell') << {
    String dexPath = file('./build/intermediates/transforms/dex/release/folders/1000/1f/main/classes.dex')
    String shellDexPath = file('../buildSrc/shellDex/shellDex.dex')
    String zipFilePath = file('../buildSrc/force/dexZip.apk')
    String tmpEncryDexPath = file('../buildSrc/force/encryZip.apk')
    dodola.patch.PatchClass.process(dexPath,shellDexPath,zipFilePath,tmpEncryDexPath)

}
android {
    signingConfigs {
        releaseCfg {
            keyAlias 'Alexey'
            keyPassword 'qwe123'
            storeFile '../Release/shell_apk.keystore'
            storePassword 'qwe123'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "demo.alexey.com.shellproject"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



    variantFilter{variant->
    }
    applicationVariants.all{variant->
        processDexShell.dependsOn transformClassesWithDexForRelease
        mergeReleaseJniLibFolders.dependsOn processDexShell
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
}
